[gd_scene load_steps=24 format=3 uid="uid://be3ekaf5l7dm3"]

[ext_resource type="Script" uid="uid://b35vi6rc6bqrb" path="res://scripts/doors.gd" id="1_d8wri"]
[ext_resource type="Texture2D" uid="uid://c52c5oo1f3trm" path="res://assets/Doors.png" id="2_p0url"]
[ext_resource type="FontFile" uid="uid://cn3fg50puxwms" path="res://assets/fonts/Bytesized/Bytesized-Regular.ttf" id="3_p0url"]

[sub_resource type="AtlasTexture" id="AtlasTexture_657j4"]
atlas = ExtResource("2_p0url")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xs60"]
atlas = ExtResource("2_p0url")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffyct"]
atlas = ExtResource("2_p0url")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_moame"]
atlas = ExtResource("2_p0url")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0lnl"]
atlas = ExtResource("2_p0url")
region = Rect2(192, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ert"]
atlas = ExtResource("2_p0url")
region = Rect2(240, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0arlm"]
atlas = ExtResource("2_p0url")
region = Rect2(288, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5h7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_657j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xs60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffyct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moame")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0lnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ert")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0arlm")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s30ip"]
atlas = ExtResource("2_p0url")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cauf2"]
atlas = ExtResource("2_p0url")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pb2j"]
atlas = ExtResource("2_p0url")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w33j4"]
atlas = ExtResource("2_p0url")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p54j5"]
atlas = ExtResource("2_p0url")
region = Rect2(216, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xta05"]
atlas = ExtResource("2_p0url")
region = Rect2(264, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7jt4"]
atlas = ExtResource("2_p0url")
region = Rect2(312, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ic2xe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s30ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cauf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pb2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w33j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p54j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xta05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7jt4")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2ejx"]
size = Vector2(8, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4rrw"]
size = Vector2(32, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pymq8"]
size = Vector2(48, 39)

[sub_resource type="LabelSettings" id="LabelSettings_657j4"]
font = ExtResource("3_p0url")
font_size = 8
font_color = Color(1, 1, 0, 1)

[node name="WoodenDoors" type="StaticBody2D"]
script = ExtResource("1_d8wri")

[node name="LeftDoorAnimator" type="AnimatedSprite2D" parent="."]
position = Vector2(-12, -16)
sprite_frames = SubResource("SpriteFrames_q5h7k")

[node name="RightDoorAnimator" type="AnimatedSprite2D" parent="."]
position = Vector2(12, -16)
sprite_frames = SubResource("SpriteFrames_ic2xe")

[node name="LeftDoorCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-20, -9.5)
shape = SubResource("RectangleShape2D_k2ejx")

[node name="RightDoorCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(20, -9.5)
shape = SubResource("RectangleShape2D_k2ejx")

[node name="CentralCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_g4rrw")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="InteractionAreaShape" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_pymq8")

[node name="CostLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -30.0
offset_right = 8.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "cost"
label_settings = SubResource("LabelSettings_657j4")
horizontal_alignment = 1

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
