[gd_scene format=3 uid="uid://cba733jrew60e"]

[ext_resource type="Script" uid="uid://dk8qnmvw72nyi" path="res://scripts/menus/main_menu.gd" id="1_ie0q5"]
[ext_resource type="PackedScene" uid="uid://bs4hevm3eiqt4" path="res://objects/misc/CustomButton.tscn" id="3_crr1j"]
[ext_resource type="FontFile" uid="uid://ckrrv3c1332yu" path="res://assets/fonts/Jersey_10/Jersey10-Regular.ttf" id="3_g2d45"]

[sub_resource type="LabelSettings" id="LabelSettings_4yeqs"]
font = ExtResource("3_g2d45")
font_size = 64
font_color = Color(0.95, 0.95, 0.95, 1)

[node name="MainMenu" type="CanvasLayer" unique_id=1768057687]
script = ExtResource("1_ie0q5")
auto_focus = false

[node name="Background" type="ColorRect" parent="." unique_id=1380838477]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=958001176]
anchors_preset = -1
anchor_right = 0.33
anchor_bottom = 0.33
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=1360831143]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Label" type="Label" parent="VBoxContainer" unique_id=95794138]
layout_mode = 2
text = "Kilal Zombie"
label_settings = SubResource("LabelSettings_4yeqs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer" unique_id=72898094]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control" unique_id=875965296]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="SoloGameButton" parent="VBoxContainer/Control/VBoxContainer" unique_id=1501149222 instance=ExtResource("3_crr1j")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Start"
background_normal = Color(0.16, 0.16, 0.16, 1)
background_hovered = Color(0.4, 0.4, 0.4, 1)
background_focused = Color(0.4, 0.4, 0.4, 1)
background_pressed = Color(0.6, 0.6, 0.6, 1)

[node name="QuitButton" parent="VBoxContainer/Control/VBoxContainer" unique_id=597516015 instance=ExtResource("3_crr1j")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Quit"
background_normal = Color(0.16, 0.16, 0.16, 1)
background_hovered = Color(0.4, 0.4, 0.4, 1)
background_focused = Color(0.4, 0.4, 0.4, 1)
background_pressed = Color(0.6, 0.6, 0.6, 1)

[connection signal="pressed" from="VBoxContainer/Control/VBoxContainer/SoloGameButton" to="." method="start_mobile_game"]
[connection signal="pressed" from="VBoxContainer/Control/VBoxContainer/QuitButton" to="." method="quit_game"]
