[gd_scene format=3 uid="uid://2lphpl47art8"]

[ext_resource type="Script" uid="uid://xms42b07v5fi" path="res://scripts/interaction_label.gd" id="1_upif7"]
[ext_resource type="Texture2D" uid="uid://dyjqjro80p54e" path="res://assets/UI.png" id="1_wo040"]
[ext_resource type="FontFile" uid="uid://b5cfngrx3aqye" path="res://assets/fonts/Custom/BasicPixel.ttf" id="2_t5nrb"]
[ext_resource type="FontFile" uid="uid://cn3fg50puxwms" path="res://assets/fonts/Bytesized/Bytesized-Regular.ttf" id="3_rd102"]

[sub_resource type="LabelSettings" id="LabelSettings_rd102"]
font = ExtResource("2_t5nrb")

[sub_resource type="LabelSettings" id="LabelSettings_upif7"]
line_spacing = -4.0
font = ExtResource("3_rd102")
font_size = 8
font_color = Color(0.61, 0.61, 0.61, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_upif7"]
atlas = ExtResource("1_wo040")
region = Rect2(97, 8, 5, 3)

[node name="InteractionLabel" type="VBoxContainer" unique_id=1423243352]
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = -440.0
offset_bottom = -243.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_upif7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=641313789]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer" unique_id=1957760100]
self_modulate = Color(1, 1, 1, 0.76862746)
layout_mode = 2
texture = ExtResource("1_wo040")
region_rect = Rect2(96, 0, 7, 7)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Subtitle margin" type="MarginContainer" parent="MarginContainer" unique_id=1818692648]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Subtitle margin" unique_id=1591706196]
layout_mode = 2
theme_override_constants/separation = -2
alignment = 1

[node name="Title margin" type="MarginContainer" parent="MarginContainer/Subtitle margin/VBoxContainer" unique_id=1700987769]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="Title" type="Label" parent="MarginContainer/Subtitle margin/VBoxContainer/Title margin" unique_id=301212175]
unique_name_in_owner = true
layout_mode = 2
text = "Title"
label_settings = SubResource("LabelSettings_rd102")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="MarginContainer/Subtitle margin/VBoxContainer" unique_id=616635276]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Subtitle"
label_settings = SubResource("LabelSettings_upif7")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=516343734]
modulate = Color(1, 1, 1, 0.76862746)
layout_mode = 2
texture = SubResource("AtlasTexture_upif7")
stretch_mode = 3
