[gd_scene format=3 uid="uid://chmv1g4yrwlsc"]

[ext_resource type="Script" uid="uid://dukh4yjkdd0bb" path="res://scripts/menus/pause_menu.gd" id="1_jiu6o"]
[ext_resource type="Texture2D" uid="uid://dyjqjro80p54e" path="res://assets/UI.png" id="2_40atx"]
[ext_resource type="FontFile" uid="uid://ckrrv3c1332yu" path="res://assets/fonts/Jersey_10/Jersey10-Regular.ttf" id="3_yx35g"]
[ext_resource type="PackedScene" uid="uid://bs4hevm3eiqt4" path="res://objects/misc/CustomButton.tscn" id="6_3iyjm"]

[sub_resource type="LabelSettings" id="LabelSettings_3p2gp"]
font = ExtResource("3_yx35g")
font_size = 35
font_color = Color(0.95, 0.95, 0.95, 1)
shadow_size = 0
shadow_offset = Vector2(0, -2)

[node name="PauseMenu" type="CanvasLayer" unique_id=1039012784]
process_mode = 2
script = ExtResource("1_jiu6o")

[node name="Background" type="ColorRect" parent="." unique_id=1478514806]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7058824)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1018789605]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
scale = Vector2(2, 2)

[node name="Control" type="MarginContainer" parent="CenterContainer" unique_id=432890346]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer/Control" unique_id=720454147]
self_modulate = Color(0, 0, 0, 0.39215687)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_40atx")
region_rect = Rect2(120, 0, 8, 8)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Control/NinePatchRect" unique_id=2041412059]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer/Control/NinePatchRect/MarginContainer" unique_id=861704048]
layout_mode = 2
texture = ExtResource("2_40atx")
region_rect = Rect2(112, 0, 8, 8)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Control" unique_id=71002988]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Control/MarginContainer" unique_id=1496329046]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/Control/MarginContainer/VBoxContainer" unique_id=421738242]
layout_mode = 2
text = "Pause"
label_settings = SubResource("LabelSettings_3p2gp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HFlowContainer" type="VBoxContainer" parent="CenterContainer/Control/MarginContainer/VBoxContainer" unique_id=178222481]
layout_mode = 2
alignment = 1

[node name="ResumeButton" parent="CenterContainer/Control/MarginContainer/VBoxContainer/HFlowContainer" unique_id=1501149222 instance=ExtResource("6_3iyjm")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
text = "Resume"
background_normal = Color(0.16, 0.16, 0.16, 1)
background_hovered = Color(0.4, 0.4, 0.4, 1)
background_focused = Color(0.4, 0.4, 0.4, 1)
background_pressed = Color(0.6, 0.6, 0.6, 1)

[node name="RestartButton" parent="CenterContainer/Control/MarginContainer/VBoxContainer/HFlowContainer" unique_id=460963233 instance=ExtResource("6_3iyjm")]
layout_mode = 2
text = "Restart"
background_normal = Color(0.16, 0.16, 0.16, 1)
background_hovered = Color(0.4, 0.4, 0.4, 1)
background_focused = Color(0.4, 0.4, 0.4, 1)
background_pressed = Color(0.6, 0.6, 0.6, 1)

[node name="ExitButton" parent="CenterContainer/Control/MarginContainer/VBoxContainer/HFlowContainer" unique_id=1467172663 instance=ExtResource("6_3iyjm")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../ResumeButton")
text = "Exit"
background_normal = Color(0.16, 0.16, 0.16, 1)
background_hovered = Color(0.4, 0.4, 0.4, 1)
background_focused = Color(0.4, 0.4, 0.4, 1)
background_pressed = Color(0.6, 0.6, 0.6, 1)

[node name="InhibitionTimer" type="Timer" parent="." unique_id=1252834496]
process_mode = 3
wait_time = 0.1
one_shot = true

[connection signal="pressed" from="CenterContainer/Control/MarginContainer/VBoxContainer/HFlowContainer/ResumeButton" to="." method="close_menu"]
[connection signal="pressed" from="CenterContainer/Control/MarginContainer/VBoxContainer/HFlowContainer/RestartButton" to="." method="restart_level"]
[connection signal="pressed" from="CenterContainer/Control/MarginContainer/VBoxContainer/HFlowContainer/ExitButton" to="." method="quit_level"]
