[gd_scene format=3 uid="uid://bg0ikyrie3dj5"]

[ext_resource type="Script" uid="uid://di0lw3ih7hvkw" path="res://scripts/chest.gd" id="1_s2tek"]
[ext_resource type="Texture2D" uid="uid://bbm8ps8o8nlu8" path="res://assets/chest_spritesheet.png" id="2_f5tcv"]
[ext_resource type="FontFile" uid="uid://cn3fg50puxwms" path="res://assets/fonts/Bytesized/Bytesized-Regular.ttf" id="3_24e62"]
[ext_resource type="PackedScene" uid="uid://2lphpl47art8" path="res://objects/misc/InteractionLabel.tscn" id="3_rupw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5nra"]
atlas = ExtResource("2_f5tcv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2byxj"]
atlas = ExtResource("2_f5tcv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ape1"]
atlas = ExtResource("2_f5tcv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxe3o"]
atlas = ExtResource("2_f5tcv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i2yb"]
atlas = ExtResource("2_f5tcv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aswir"]
atlas = ExtResource("2_f5tcv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v84rw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5nra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2byxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ape1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxe3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i2yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aswir")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_matvi"]
size = Vector2(28, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjixx"]
size = Vector2(36, 31)

[sub_resource type="LabelSettings" id="LabelSettings_fmu11"]
font = ExtResource("3_24e62")
font_size = 8
font_color = Color(0.03137255, 0.61960787, 0, 1)

[node name="Chest" type="StaticBody2D" unique_id=1087736032]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_s2tek")
interaction_time = 0.4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1993266738]
light_mask = 2
visibility_layer = 2
texture_filter = 1
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_v84rw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=809785656]
light_mask = 2
visibility_layer = 2
shape = SubResource("RectangleShape2D_matvi")

[node name="InteractionArea" type="Area2D" parent="." unique_id=30680918]
light_mask = 2
visibility_layer = 2

[node name="InteractionAreaShape" type="CollisionShape2D" parent="InteractionArea" unique_id=1549945025]
light_mask = 2
visibility_layer = 2
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_cjixx")

[node name="Label" parent="." unique_id=1209993131 instance=ExtResource("3_rupw6")]
unique_name_in_owner = true
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -39.0
offset_right = 8.0
offset_bottom = -12.0
grow_vertical = 0
title = "Item name"
subtitle = "0$"

[node name="Title" parent="Label/MarginContainer/VBoxContainer/Title margin" parent_id_path=PackedInt32Array(1209993131, 1700987769) index="0" unique_id=301212175]
text = "Item name"

[node name="Subtitle" parent="Label/MarginContainer/VBoxContainer/Subtitle margin" parent_id_path=PackedInt32Array(1209993131, 1818692648) index="0" unique_id=616635276]
text = "0$"
label_settings = SubResource("LabelSettings_fmu11")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]

[editable path="Label"]
