[gd_scene format=3 uid="uid://dqp7r4yugeymp"]

[ext_resource type="Script" uid="uid://di0lw3ih7hvkw" path="res://scripts/chest.gd" id="1_t3avs"]
[ext_resource type="Texture2D" uid="uid://bbm8ps8o8nlu8" path="res://assets/chest_spritesheet.png" id="2_kjwht"]
[ext_resource type="PackedScene" uid="uid://2lphpl47art8" path="res://objects/misc/InteractionLabel.tscn" id="3_4kbv7"]
[ext_resource type="FontFile" uid="uid://cn3fg50puxwms" path="res://assets/fonts/Bytesized/Bytesized-Regular.ttf" id="4_hwlfr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfd7u"]
atlas = ExtResource("2_kjwht")
region = Rect2(0, 76, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sace5"]
atlas = ExtResource("2_kjwht")
region = Rect2(32, 76, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubxr0"]
atlas = ExtResource("2_kjwht")
region = Rect2(64, 76, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_re4wf"]
atlas = ExtResource("2_kjwht")
region = Rect2(96, 76, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvuc2"]
atlas = ExtResource("2_kjwht")
region = Rect2(128, 76, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7uxb"]
atlas = ExtResource("2_kjwht")
region = Rect2(160, 76, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_v84rw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfd7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sace5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubxr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re4wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvuc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7uxb")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_matvi"]
size = Vector2(14, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjixx"]
size = Vector2(26, 26.5)

[sub_resource type="LabelSettings" id="LabelSettings_rfd7u"]
font = ExtResource("4_hwlfr")
font_size = 8
font_color = Color(0.03137255, 0.61960787, 0, 1)

[node name="Chest" type="StaticBody2D" unique_id=69411030]
script = ExtResource("1_t3avs")
interaction_time = 0.4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1656008024]
texture_filter = 1
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_v84rw")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=695120528]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_matvi")

[node name="InteractionArea" type="Area2D" parent="." unique_id=240594368]
light_mask = 2
visibility_layer = 2

[node name="InteractionAreaShape" type="CollisionShape2D" parent="InteractionArea" unique_id=1475513487]
light_mask = 2
visibility_layer = 2
position = Vector2(-3, 3.25)
shape = SubResource("RectangleShape2D_cjixx")

[node name="Label" parent="." unique_id=1209993131 instance=ExtResource("3_4kbv7")]
unique_name_in_owner = true
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -43.0
offset_right = 8.0
offset_bottom = -16.0
grow_vertical = 0
title = ""
subtitle = "0$"
metadata/_edit_group_ = true

[node name="Title" parent="Label/MarginContainer/Subtitle margin/VBoxContainer/Title margin" parent_id_path=PackedInt32Array(1209993131, 1700987769) index="0" unique_id=301212175]
text = ""

[node name="Subtitle" parent="Label/MarginContainer/Subtitle margin/VBoxContainer" parent_id_path=PackedInt32Array(1209993131, 1591706196) index="1" unique_id=616635276]
text = "0$"
label_settings = SubResource("LabelSettings_rfd7u")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]

[editable path="Label"]
