[gd_scene load_steps=16 format=3 uid="uid://dqp7r4yugeymp"]

[ext_resource type="Script" uid="uid://di0lw3ih7hvkw" path="res://scripts/chest.gd" id="1_t3avs"]
[ext_resource type="Texture2D" uid="uid://bbm8ps8o8nlu8" path="res://assets/chest_spritesheet.png" id="2_kjwht"]
[ext_resource type="FontFile" uid="uid://b5cfngrx3aqye" path="res://assets/fonts/Custom/BasicPixel.ttf" id="3_t3avs"]
[ext_resource type="FontFile" uid="uid://cn3fg50puxwms" path="res://assets/fonts/Bytesized/Bytesized-Regular.ttf" id="4_hwlfr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dkbx8"]
atlas = ExtResource("2_kjwht")
region = Rect2(0, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s6un"]
atlas = ExtResource("2_kjwht")
region = Rect2(32, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8rqj"]
atlas = ExtResource("2_kjwht")
region = Rect2(64, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_t67ih"]
atlas = ExtResource("2_kjwht")
region = Rect2(96, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_23bed"]
atlas = ExtResource("2_kjwht")
region = Rect2(128, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4b4b"]
atlas = ExtResource("2_kjwht")
region = Rect2(160, 74, 32, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_v84rw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkbx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s6un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8rqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t67ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23bed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4b4b")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_matvi"]
size = Vector2(14, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjixx"]
size = Vector2(26, 26.5)

[sub_resource type="LabelSettings" id="LabelSettings_s2tek"]
font = ExtResource("3_t3avs")
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rkgax"]
font = ExtResource("4_hwlfr")
font_size = 8
font_color = Color(0.9490196, 0.78431374, 0.24705882, 1)

[node name="Chest" type="StaticBody2D"]
script = ExtResource("1_t3avs")
interaction_time = 0.4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_v84rw")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_matvi")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="InteractionAreaShape" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-3, 3.25)
shape = SubResource("RectangleShape2D_cjixx")

[node name="Label" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0

[node name="Item" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 15.0
grow_horizontal = 2
text = "Item"
label_settings = SubResource("LabelSettings_s2tek")
horizontal_alignment = 1

[node name="Cost" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 11.0
offset_bottom = 21.0
grow_horizontal = 2
text = "cost"
label_settings = SubResource("LabelSettings_rkgax")
horizontal_alignment = 1

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
