[gd_scene load_steps=23 format=3 uid="uid://dwu3umxcjt8l8"]

[ext_resource type="Script" uid="uid://b35vi6rc6bqrb" path="res://scripts/doors.gd" id="1_efylp"]
[ext_resource type="Texture2D" uid="uid://c52c5oo1f3trm" path="res://assets/Doors.png" id="2_l5108"]
[ext_resource type="FontFile" uid="uid://cn3fg50puxwms" path="res://assets/fonts/Bytesized/Bytesized-Regular.ttf" id="3_nokew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_utb1g"]
atlas = ExtResource("2_l5108")
region = Rect2(0, 80, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_84t0e"]
atlas = ExtResource("2_l5108")
region = Rect2(48, 80, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qyf2"]
atlas = ExtResource("2_l5108")
region = Rect2(96, 80, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_heobv"]
atlas = ExtResource("2_l5108")
region = Rect2(144, 80, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ve4"]
atlas = ExtResource("2_l5108")
region = Rect2(192, 80, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujqwc"]
atlas = ExtResource("2_l5108")
region = Rect2(240, 80, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3himc"]
atlas = ExtResource("2_l5108")
region = Rect2(288, 80, 24, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3fqg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utb1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84t0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qyf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heobv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ve4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujqwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3himc")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_efylp"]
atlas = ExtResource("2_l5108")
region = Rect2(24, 80, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5108"]
atlas = ExtResource("2_l5108")
region = Rect2(72, 80, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nokew"]
atlas = ExtResource("2_l5108")
region = Rect2(120, 80, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqlku"]
atlas = ExtResource("2_l5108")
region = Rect2(168, 80, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14eiw"]
atlas = ExtResource("2_l5108")
region = Rect2(216, 80, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxa68"]
atlas = ExtResource("2_l5108")
region = Rect2(264, 80, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnwru"]
atlas = ExtResource("2_l5108")
region = Rect2(312, 80, 24, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5h7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efylp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5108")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nokew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqlku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14eiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxa68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnwru")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4rrw"]
size = Vector2(9, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pymq8"]
size = Vector2(31, 39)

[sub_resource type="LabelSettings" id="LabelSettings_dnn4j"]
font = ExtResource("3_nokew")
font_size = 8
font_color = Color(0.9490196, 0.78431374, 0.24705882, 1)

[node name="WoodenDoors" type="StaticBody2D"]
script = ExtResource("1_efylp")

[node name="RightDoorAnimator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3fqg6")
offset = Vector2(8, 0)

[node name="LeftDoorAnimator" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 24)
sprite_frames = SubResource("SpriteFrames_q5h7k")
offset = Vector2(6, -8)

[node name="CentralCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4.5)
shape = SubResource("RectangleShape2D_g4rrw")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="InteractionAreaShape" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_pymq8")

[node name="CostLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -36.0
offset_right = 8.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
text = "cost"
label_settings = SubResource("LabelSettings_dnn4j")
horizontal_alignment = 1

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
