[gd_scene format=3 uid="uid://d0doy4t1m4hj6"]

[ext_resource type="Script" uid="uid://bsr8wc8defy1t" path="res://scripts/weapon.gd" id="1_borso"]
[ext_resource type="Texture2D" uid="uid://xrp1h5nf17rv" path="res://assets/weapons/AK47.png" id="2_bboe4"]
[ext_resource type="Texture2D" uid="uid://dhnm5qkeg7ste" path="res://assets/pointlight.png" id="3_24ubs"]
[ext_resource type="AudioStream" uid="uid://b2llrhuosemum" path="res://assets/sound/weapons/ak47_fire.mp3" id="3_222k4"]
[ext_resource type="Texture2D" uid="uid://duk44116kkv7a" path="res://assets/crosshair.png" id="3_kwkb1"]
[ext_resource type="AudioStream" uid="uid://ya3yloqww3od" path="res://assets/sound/weapons/ak47_reload.mp3" id="6_3aexn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_24ubs"]
atlas = ExtResource("2_bboe4")
region = Rect2(48, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0jay"]
atlas = ExtResource("2_bboe4")
region = Rect2(96, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j36ir"]
atlas = ExtResource("2_bboe4")
region = Rect2(144, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhblm"]
atlas = ExtResource("2_bboe4")
region = Rect2(0, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh411"]
atlas = ExtResource("2_bboe4")
region = Rect2(192, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_222k4"]
atlas = ExtResource("2_bboe4")
region = Rect2(240, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aexn"]
atlas = ExtResource("2_bboe4")
region = Rect2(288, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgrxg"]
atlas = ExtResource("2_bboe4")
region = Rect2(336, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3733t"]
atlas = ExtResource("2_bboe4")
region = Rect2(384, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaemc"]
atlas = ExtResource("2_bboe4")
region = Rect2(432, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xmtk"]
atlas = ExtResource("2_bboe4")
region = Rect2(480, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y320r"]
atlas = ExtResource("2_bboe4")
region = Rect2(528, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ys16"]
atlas = ExtResource("2_bboe4")
region = Rect2(576, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0x6b"]
atlas = ExtResource("2_bboe4")
region = Rect2(624, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5hwi"]
atlas = ExtResource("2_bboe4")
region = Rect2(672, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcr6w"]
atlas = ExtResource("2_bboe4")
region = Rect2(720, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdrws"]
atlas = ExtResource("2_bboe4")
region = Rect2(768, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqm4w"]
atlas = ExtResource("2_bboe4")
region = Rect2(816, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtds1"]
atlas = ExtResource("2_bboe4")
region = Rect2(864, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_niu64"]
atlas = ExtResource("2_bboe4")
region = Rect2(912, 0, 48, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ki372"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ubs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0jay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j36ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhblm")
}],
"loop": false,
"name": &"fire",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh411")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_222k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aexn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgrxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3733t")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_aaemc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xmtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y320r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ys16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0x6b")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_q5hwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcr6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdrws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqm4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtds1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niu64")
}],
"loop": false,
"name": &"reload",
"speed": 12.0
}]

[node name="Weapon" type="Node2D" unique_id=237885515 groups=["Weapons"]]
script = ExtResource("1_borso")
precision = 0.03
fire_rate = 10.0
magazine_capacity = 30
amo = 30
bullet_damage = 150

[node name="CycleTimer" type="Timer" parent="." unique_id=1707111770]
wait_time = 0.1
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=272588178]
sprite_frames = SubResource("SpriteFrames_ki372")
animation = &"fire"
frame = 3
frame_progress = 1.0
offset = Vector2(12, -3)

[node name="Barrel" type="Marker2D" parent="AnimatedSprite2D" unique_id=1362409184]
position = Vector2(18, -2.5)

[node name="FireAudioPlayer" type="AudioStreamPlayer2D" parent="AnimatedSprite2D/Barrel" unique_id=1012946167]
unique_name_in_owner = true
position = Vector2(-18, 2.5)
stream = ExtResource("3_222k4")
max_polyphony = 10

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D" unique_id=1395555400]
position = Vector2(28, -2.5)
enabled = false
color = Color(2.0331757, 1.7362787, 0.54869056, 1)
shadow_enabled = true
texture = ExtResource("3_24ubs")
texture_scale = 0.3

[node name="Crosshair" type="Sprite2D" parent="." unique_id=1602934742]
z_index = 10
position = Vector2(100, 0)
texture = ExtResource("3_kwkb1")
offset = Vector2(0.5, 0.5)

[node name="ReloadAudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=434217363]
unique_name_in_owner = true
stream = ExtResource("6_3aexn")
pitch_scale = 0.83

[connection signal="timeout" from="CycleTimer" to="." method="_on_cycle"]
