[gd_scene format=3 uid="uid://bgmn3p41i16tg"]

[ext_resource type="Script" uid="uid://bsr8wc8defy1t" path="res://scripts/weapon.gd" id="1_wkycj"]
[ext_resource type="Texture2D" uid="uid://cny58rillvn6" path="res://assets/weapons/Revolver.png" id="2_n4pqw"]
[ext_resource type="AudioStream" uid="uid://ccjg8sst1dbyn" path="res://assets/sound/weapons/revolver_fire.mp3" id="3_2tjno"]
[ext_resource type="Texture2D" uid="uid://duk44116kkv7a" path="res://assets/crosshair.png" id="3_fly7g"]
[ext_resource type="Texture2D" uid="uid://dhnm5qkeg7ste" path="res://assets/pointlight.png" id="3_ng170"]
[ext_resource type="AudioStream" uid="uid://babr26vjk6yjc" path="res://assets/sound/weapons/revolver_reload.mp3" id="6_eslfh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ng170"]
atlas = ExtResource("2_n4pqw")
region = Rect2(48, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_di8uw"]
atlas = ExtResource("2_n4pqw")
region = Rect2(96, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iowp"]
atlas = ExtResource("2_n4pqw")
region = Rect2(144, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6whb"]
atlas = ExtResource("2_n4pqw")
region = Rect2(0, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_etice"]
atlas = ExtResource("2_n4pqw")
region = Rect2(192, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tjno"]
atlas = ExtResource("2_n4pqw")
region = Rect2(240, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eslfh"]
atlas = ExtResource("2_n4pqw")
region = Rect2(288, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ervsf"]
atlas = ExtResource("2_n4pqw")
region = Rect2(336, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnifx"]
atlas = ExtResource("2_n4pqw")
region = Rect2(384, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrrx8"]
atlas = ExtResource("2_n4pqw")
region = Rect2(432, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l213"]
atlas = ExtResource("2_n4pqw")
region = Rect2(480, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4qpo"]
atlas = ExtResource("2_n4pqw")
region = Rect2(528, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_54q4f"]
atlas = ExtResource("2_n4pqw")
region = Rect2(576, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia4eg"]
atlas = ExtResource("2_n4pqw")
region = Rect2(624, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmhfy"]
atlas = ExtResource("2_n4pqw")
region = Rect2(672, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4go4"]
atlas = ExtResource("2_n4pqw")
region = Rect2(720, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuk36"]
atlas = ExtResource("2_n4pqw")
region = Rect2(768, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4g3k"]
atlas = ExtResource("2_n4pqw")
region = Rect2(816, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1yej"]
atlas = ExtResource("2_n4pqw")
region = Rect2(864, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rius"]
atlas = ExtResource("2_n4pqw")
region = Rect2(912, 0, 48, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ki372"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng170")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di8uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iowp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6whb")
}],
"loop": false,
"name": &"fire",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etice")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tjno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eslfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ervsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnifx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrrx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l213")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_y4qpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54q4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia4eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmhfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4go4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuk36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4g3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1yej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rius")
}],
"loop": false,
"name": &"reload",
"speed": 14.0
}]

[node name="Weapon" type="Node2D" unique_id=1106768925 groups=["Weapons"]]
script = ExtResource("1_wkycj")
precision = 0.055
fire_rate = 5.0
full_auto = false
magazine_capacity = 8
amo = 8
bullet_damage = 20

[node name="CycleTimer" type="Timer" parent="." unique_id=1699245313]
wait_time = 0.1
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=786840368]
sprite_frames = SubResource("SpriteFrames_ki372")
animation = &"fire"
frame = 3
frame_progress = 1.0
offset = Vector2(14, -3)

[node name="Barrel" type="Marker2D" parent="AnimatedSprite2D" unique_id=1242317061]
position = Vector2(11, -4.5)

[node name="FireAudioPlayer" type="AudioStreamPlayer2D" parent="AnimatedSprite2D/Barrel" unique_id=748341133]
unique_name_in_owner = true
stream = ExtResource("3_2tjno")
max_polyphony = 5

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D" unique_id=731431498]
position = Vector2(15, -4.5)
enabled = false
color = Color(2.0331757, 1.7362787, 0.54869056, 1)
energy = 0.75
shadow_enabled = true
texture = ExtResource("3_ng170")
texture_scale = 0.3

[node name="Crosshair" type="Sprite2D" parent="." unique_id=591576009]
z_index = 10
position = Vector2(100, 0)
texture = ExtResource("3_fly7g")
offset = Vector2(0.5, 0.5)

[node name="ReloadAudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=855367337]
unique_name_in_owner = true
stream = ExtResource("6_eslfh")
volume_db = 3.0
pitch_scale = 0.94

[connection signal="timeout" from="CycleTimer" to="." method="_on_cycle"]
