[gd_scene load_steps=9 format=3 uid="uid://d0doy4t1m4hj6"]

[ext_resource type="Script" uid="uid://bsr8wc8defy1t" path="res://scripts/weapon.gd" id="1_borso"]
[ext_resource type="Texture2D" uid="uid://c1yvxnb0p3afc" path="res://assets/weapons_spritesheet.png" id="2_fhpxm"]
[ext_resource type="Texture2D" uid="uid://duk44116kkv7a" path="res://assets/crosshair.png" id="3_kwkb1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_borso"]
atlas = ExtResource("2_fhpxm")
region = Rect2(48, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhpxm"]
atlas = ExtResource("2_fhpxm")
region = Rect2(96, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwkb1"]
atlas = ExtResource("2_fhpxm")
region = Rect2(144, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmkfo"]
atlas = ExtResource("2_fhpxm")
region = Rect2(0, 16, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ki372"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_borso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhpxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwkb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmkfo")
}],
"loop": false,
"name": &"fire",
"speed": 20.0
}]

[node name="Weapon" type="Node2D" groups=["Weapons"]]
script = ExtResource("1_borso")
precision = 0.03
fire_rate = 10.0
bullet_damage = 150

[node name="CycleTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ki372")
animation = &"fire"
frame = 3
frame_progress = 1.0
offset = Vector2(14, -2)

[node name="Barrel" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(13, -2.5)

[node name="Crosshair" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(100, 0)
texture = ExtResource("3_kwkb1")
offset = Vector2(0.5, 0.5)

[connection signal="timeout" from="CycleTimer" to="." method="_on_cycle"]
