[gd_scene load_steps=9 format=3 uid="uid://rcaoibwcy82i"]

[ext_resource type="Script" uid="uid://bsr8wc8defy1t" path="res://scripts/weapon.gd" id="1_2chsr"]
[ext_resource type="Texture2D" uid="uid://c1yvxnb0p3afc" path="res://assets/weapons_spritesheet.png" id="2_6wbo0"]
[ext_resource type="Texture2D" uid="uid://duk44116kkv7a" path="res://assets/crosshair.png" id="3_8g51i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2chsr"]
atlas = ExtResource("2_6wbo0")
region = Rect2(48, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wbo0"]
atlas = ExtResource("2_6wbo0")
region = Rect2(96, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g51i"]
atlas = ExtResource("2_6wbo0")
region = Rect2(144, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owop0"]
atlas = ExtResource("2_6wbo0")
region = Rect2(0, 32, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ki372"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2chsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wbo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g51i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owop0")
}],
"loop": false,
"name": &"fire",
"speed": 16.0
}]

[node name="Weapon" type="Node2D" groups=["Weapons"]]
script = ExtResource("1_2chsr")
precision = 0.015
fire_rate = 5.0
full_auto = false
bullet_speed = 1200.0
bullet_damage = 100

[node name="CycleTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ki372")
animation = &"fire"
frame = 3
frame_progress = 1.0
offset = Vector2(15, -4)

[node name="Barrel" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(18, -4.5)

[node name="Crosshair" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(100, 0)
texture = ExtResource("3_8g51i")
offset = Vector2(0.5, 0.5)

[connection signal="timeout" from="CycleTimer" to="." method="_on_cycle"]
