[gd_scene load_steps=20 format=3 uid="uid://c36tdsd2hb6vk"]

[ext_resource type="Script" uid="uid://bsr8wc8defy1t" path="res://scripts/weapon.gd" id="1_wkycj"]
[ext_resource type="Texture2D" uid="uid://hod8nlos4c55" path="res://assets/Pistol.png" id="2_10bxh"]
[ext_resource type="Texture2D" uid="uid://duk44116kkv7a" path="res://assets/crosshair.png" id="3_fly7g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_blnrr"]
atlas = ExtResource("2_10bxh")
region = Rect2(48, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbb56"]
atlas = ExtResource("2_10bxh")
region = Rect2(96, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dnex"]
atlas = ExtResource("2_10bxh")
region = Rect2(144, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw8op"]
atlas = ExtResource("2_10bxh")
region = Rect2(0, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu2j6"]
atlas = ExtResource("2_10bxh")
region = Rect2(192, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8dsy"]
atlas = ExtResource("2_10bxh")
region = Rect2(240, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaut6"]
atlas = ExtResource("2_10bxh")
region = Rect2(288, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q0hu"]
atlas = ExtResource("2_10bxh")
region = Rect2(336, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqfwf"]
atlas = ExtResource("2_10bxh")
region = Rect2(384, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y654"]
atlas = ExtResource("2_10bxh")
region = Rect2(432, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tdux"]
atlas = ExtResource("2_10bxh")
region = Rect2(480, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vcl0"]
atlas = ExtResource("2_10bxh")
region = Rect2(528, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n45wd"]
atlas = ExtResource("2_10bxh")
region = Rect2(576, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pidvj"]
atlas = ExtResource("2_10bxh")
region = Rect2(624, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsr53"]
atlas = ExtResource("2_10bxh")
region = Rect2(672, 0, 48, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ki372"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blnrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbb56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dnex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw8op")
}],
"loop": false,
"name": &"fire",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu2j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8dsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaut6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q0hu")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_nqfwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y654")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tdux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vcl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n45wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pidvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsr53")
}],
"loop": false,
"name": &"reload",
"speed": 18.0
}]

[node name="Weapon" type="Node2D" groups=["Weapons"]]
script = ExtResource("1_wkycj")
fire_rate = 7.0
full_auto = false
magazine_capacity = 12
amo = 12
bullet_damage = 10

[node name="CycleTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ki372")
animation = &"fire"
frame = 3
frame_progress = 1.0
offset = Vector2(17, -2)

[node name="Barrel" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(10, -4.5)

[node name="Crosshair" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(100, 0)
texture = ExtResource("3_fly7g")
offset = Vector2(0.5, 0.5)

[connection signal="timeout" from="CycleTimer" to="." method="_on_cycle"]
