[gd_scene load_steps=21 format=3 uid="uid://7t5a30v16j1"]

[ext_resource type="Script" uid="uid://bsr8wc8defy1t" path="res://scripts/weapon.gd" id="1_43wd3"]
[ext_resource type="Texture2D" uid="uid://don2yka2cl5vt" path="res://assets/Shotgun.png" id="2_43wd3"]
[ext_resource type="Texture2D" uid="uid://duk44116kkv7a" path="res://assets/crosshair.png" id="3_0ogbp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpvuo"]
atlas = ExtResource("2_43wd3")
region = Rect2(48, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ogbp"]
atlas = ExtResource("2_43wd3")
region = Rect2(96, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkcko"]
atlas = ExtResource("2_43wd3")
region = Rect2(144, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a3vs"]
atlas = ExtResource("2_43wd3")
region = Rect2(192, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gddro"]
atlas = ExtResource("2_43wd3")
region = Rect2(0, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n46d"]
atlas = ExtResource("2_43wd3")
region = Rect2(240, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8t5u"]
atlas = ExtResource("2_43wd3")
region = Rect2(288, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk5rv"]
atlas = ExtResource("2_43wd3")
region = Rect2(336, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m7m5"]
atlas = ExtResource("2_43wd3")
region = Rect2(384, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ix1g"]
atlas = ExtResource("2_43wd3")
region = Rect2(432, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvwrf"]
atlas = ExtResource("2_43wd3")
region = Rect2(480, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb3vi"]
atlas = ExtResource("2_43wd3")
region = Rect2(528, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_upgx2"]
atlas = ExtResource("2_43wd3")
region = Rect2(576, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0knr"]
atlas = ExtResource("2_43wd3")
region = Rect2(624, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpeab"]
atlas = ExtResource("2_43wd3")
region = Rect2(672, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3e60"]
atlas = ExtResource("2_43wd3")
region = Rect2(240, 0, 48, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ki372"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpvuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ogbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkcko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a3vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gddro")
}],
"loop": false,
"name": &"fire",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n46d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8t5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk5rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m7m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ix1g")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_bvwrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb3vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upgx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0knr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpeab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3e60")
}],
"loop": false,
"name": &"reload",
"speed": 16.0
}]

[node name="Weapon" type="Node2D" groups=["Weapons"]]
script = ExtResource("1_43wd3")
fire_rate = 5.0
full_auto = false
burst = 3
magazine_capacity = 6
amo = 6
bullet_speed = 800.0
bullet_damage = 50

[node name="CycleTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ki372")
animation = &"reload"
frame = 10
frame_progress = 1.0
offset = Vector2(14, -2)

[node name="Barrel" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(21, -3)

[node name="Crosshair" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(100, 0)
texture = ExtResource("3_0ogbp")
offset = Vector2(0.5, 0.5)

[connection signal="timeout" from="CycleTimer" to="." method="_on_cycle"]
