[gd_scene load_steps=20 format=3 uid="uid://bmvylkq552c2p"]

[ext_resource type="Script" uid="uid://bsr8wc8defy1t" path="res://scripts/weapon.gd" id="1_8hhnj"]
[ext_resource type="Texture2D" uid="uid://d2ondwooogjdv" path="res://assets/thompson.png" id="2_8hhnj"]
[ext_resource type="Texture2D" uid="uid://duk44116kkv7a" path="res://assets/crosshair.png" id="3_eemmo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lb48f"]
atlas = ExtResource("2_8hhnj")
region = Rect2(64, 0, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eemmo"]
atlas = ExtResource("2_8hhnj")
region = Rect2(128, 0, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvhx0"]
atlas = ExtResource("2_8hhnj")
region = Rect2(192, 0, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6vbw"]
atlas = ExtResource("2_8hhnj")
region = Rect2(0, 0, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hhnj"]
atlas = ExtResource("2_8hhnj")
region = Rect2(256, 0, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o0ff"]
atlas = ExtResource("2_8hhnj")
region = Rect2(320, 0, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxh4m"]
atlas = ExtResource("2_8hhnj")
region = Rect2(384, 0, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ujsp"]
atlas = ExtResource("2_8hhnj")
region = Rect2(448, 0, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fnen"]
atlas = ExtResource("2_8hhnj")
region = Rect2(512, 0, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k47c8"]
atlas = ExtResource("2_8hhnj")
region = Rect2(576, 0, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5voei"]
atlas = ExtResource("2_8hhnj")
region = Rect2(640, 0, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ibrf"]
atlas = ExtResource("2_8hhnj")
region = Rect2(704, 0, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ubl"]
atlas = ExtResource("2_8hhnj")
region = Rect2(768, 0, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eto04"]
atlas = ExtResource("2_8hhnj")
region = Rect2(832, 0, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1sxo"]
atlas = ExtResource("2_8hhnj")
region = Rect2(896, 0, 64, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ki372"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb48f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eemmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvhx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6vbw")
}],
"loop": false,
"name": &"fire",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hhnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o0ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxh4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ujsp")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_2fnen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k47c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5voei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ibrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ubl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eto04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1sxo")
}],
"loop": false,
"name": &"reload",
"speed": 12.0
}]

[node name="Weapon" type="Node2D" groups=["Weapons"]]
script = ExtResource("1_8hhnj")
precision = 0.1
fire_rate = 12.0
magazine_capacity = 50
amo = 50
bullet_speed = 800.0
bullet_damage = 40

[node name="CycleTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ki372")
animation = &"reload"
offset = Vector2(24, -1)

[node name="Barrel" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(24, -4.5)

[node name="Crosshair" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(100, 0)
texture = ExtResource("3_eemmo")
offset = Vector2(0.5, 0.5)

[connection signal="timeout" from="CycleTimer" to="." method="_on_cycle"]
